#General Settings
EXPLORER_SYSTEMCAPTION=Delft-FEWS River Ice Forecasting TestBed (Chaudiere River)
DOMAIN=Canada

LANGUAGE=EN
COUNTRY=CA 
REGION=QC
TIMEZONE=GMT
DAY_TIMESTEP=day_GMT
DISTANCEGEODATUM=UTM19N

FORECAST_IMPORT_EXPIRY_TIME=2
DEFAULT_EXPIRY_DAYS=15
SENTINEL_EXPIRY_DAYS=14
RCM_EXPIRY_DAYS=14

localDatastoreFormat=firebird

SENTINEL_DEFAULT_SEARCH_PERIOD_HRS=12
RCM_DEFAULT_SEARCH_PERIOD_HRS=15

#Directory Settings
IMPORT_FOLDER=%REGION_HOME%/Import
IMPORT_FOLDER_EO_OPERATIONAL=%REGION_HOME%/Import
EXPORT_FOLDER=%REGION_HOME%/Export
IMPORT_FAILED_FOLDER=%REGION_HOME%/ImportFailed
IMPORT_BACKUP_FOLDER=%REGION_HOME%/ImportBackup
GA_DUMPFILEDIR=%REGION_HOME%/DumpFiles
MAPLAYERSCACHE_FOLDER=%REGION_HOME%/MapsCache
HECRASBINDIR=%REGION_HOME%/Modules/HEC-RAS/bin 

#Executable Directories
PYTHON_EXE=%REGION_HOME%/Modules/Python38/python.exe
SNAP_GPT_EXE=C:/Program Files/snap/bin/gpt.exe

##D-Flow FM
MPIPATH=c:/Program Files/MPICH2/bin/
DIMRADAPTERPATH=$REGION_HOME$/Modules/DIMR/dimr_adapter
RUNSCRIPTSPATH=$REGION_HOME$/Modules/DIMR/run_scripts
DFLOWFM_OS_EXTENSION=bat
DFLOWFM_CHAUDIERE_DIMRBINPATH=$REGION_HOME$/Modules/DIMR/river_ice_dev/x64/dimr/scripts
DFLOWFM_CHAUDIERE_NDOMAINS=1

#Data credentials
USERNAME_EODMS=test
PW_EODMS=pw_test
USERNAME_COPERNICUS=test
PW_COPERNICUS=pw_test

# Set T0 (StandAlone only)
# T0=18-08-2014 00:00:00



